<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300|Roboto+Mono:100" rel="stylesheet">
    <title>Critters!</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: #111;
        }

        .hi {
            font-weight: 100;
            font-size: 220%;
            text-shadow: 0px 0px 2px #f44336;
            color: #f44336;
            top: 20px;
            right: 0;
            left: 0;
            margin-right: auto;
            margin-left: auto;
            border-radius: 5px;
            box-shadow: 0px 0px 2px 1.5px #f44336;
            background: transparent;
            border: 0.5px solid #f44336;
            width: 142px;
        }

        a {
            text-decoration: none;
            color: #2196F3;
        }

        pre,
        code {
            background: #1976d2;
            font-family: 'Roboto Mono', monospace;
            color: white !important;
        }

        ::selection {
            background: #2196F3;
            color: white;
        }
    </style>
</head>
  <body>
    <div style="text-align: center;">
        <h1 class="hi">Critters!</h1>
        <br>
        <br>
        <div style="color: #2196F3;">
            <h1 class="hi" style = "width:250px">Get started</h1>
            First, to get started, you import the script:
            <br><br>

        </div>
    </div>

</body>
</html>
